[VIDEO]

# glpackedtex=1 is faster on some drivers, much slower on bad ones
# glreusetex should be set to zero if display is unaligned (bad drivers)
# overlayrefresh=0 is faster with bad drivers, blank screen on others

startfullscreen=0
glpackedtex=1
glreusetex=1
glbilinear=0
overlayrefresh=1

# Modes (fsmode and winmode): 0 GL, 1 SDL, 2 Overlay
# 0 (GL) is normally the same speed at any resolution, optional filtering
# 1 (SDL) is resolution dependent, no filtering
# 2 (Overlay) may or may not be resolution dependent, overlay filtering
# Fastest unscaled (320x200) mode is usually mode 1 (SDL)
# Fastest scaled (>320x200) mode is usually mode 0 (GL) or mode 2 (overlay)

# Parameters set separately for fullscreen and windowed
# Use Ctrl-F12 to toggle between - dangerous
# fsletterbox forces an aspect ratio of 320:200 - handy in 640x480

# Fullscreen parameters
fsmode=1
fsletterbox=0
fswidth=320
fsheight=200
fsprefbpp=16

# Windowed parameters
winmode=0
winwidth=640
winheight=400

# Brightness correction parameters
# -10 => somewhat darker
# 10 => somewhat brighter

RedBase=0
GreenBase=0
BlueBase=0

[DIR]
SamplePath=FX
SongPath=MUSIC
AVIPath=DATA
CmmdrPath=COMMANDR

[SOUND]
# Set to 8192 or 16384 if sound skips
# Higher values => higher latency
buffersize=4096

[TIMER]

[MOUSE]
sensitivity=100

[KEYBOARD]
repeatdelay=300
repeatrate=30

[JOYSTICK]
enabled=0
xmax=512
ymax=512
xexp=20
yexp=20
xdeadzone=50
ydeadzone=50
xmaxzone=20
ymaxzone=20